@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
html{
    scroll-behavior: smooth;
}
:root{
    --light: #d3d3d3;
    --color-text: #3c3e41;
    --box-shadow: 
    5px 5px 12px #c1c8d3, 
    -5px -5px 10px #ffffff;
    --gradient-bg: linear-gradient(-4deg, #d72f8e, #6505ff);
}
a{
    color: #3c3e41;
    text-decoration: none;
}
body{
    margin: 5px;
    background-color:#ffecf6;
    color: var(--color-text);
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    
}

/* CSS for responsiveness */
@media screen and (max-width: 767px) {
    .logo {
        text-align: left;
        margin-bottom: 20px;
    }

    .navDiv {
        display: flex;
        justify-content: space-between; 
        align-items: center; 
        margin-bottom: 20px;
    }

    .nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #f59bb9;
        padding: 10px 0;
        text-align: center;
        display: none;
    }

    #menu:checked ~ .nav {
        display: block;
    }

    .nav ul {
        list-style: none; 
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column; 
        align-items: flex-end; 
    }

    .nav li {
        padding: 10px 0;
    }
}

header{
    position: fixed;
    top: 0;
    width: calc(100% - 20px);
    padding: 10px;
    border-bottom: 2px solid #fcaadd;
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: var(--light);
    z-index: 1;
    background-color: #f59bb9;
}
header .logo{
    color: rgb(60, 33, 44);
    font-size: 16px;
    float: left;
    font-weight: bold;

}
header ul{
    margin: 5px;
    list-style: none;
    display: flex;
    height: 100%;
    justify-content: end;
    align-items: center;
}
header ul li{
    padding: 0 30px;
}
.container{
    width: 1200px;
    max-width: 90%;
    margin: auto;
}

.banner{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 60% 40%;
    border-bottom: 2px solid #fcaadd;
    padding-bottom: 50px;
}
.banner .content{
    text-align: justify;
    padding-right: 50px;
}
.banner .content h1{
    font-size: 4.5em;
    margin: 5px;
}

.gradientText{
  display: inline-block;
    background: var(--gradient-bg);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip:  text; 
    background-clip: text; 
    color: transparent;  
}
.job{
   display: inline-block;
}
.job::before{
    content: attr(data-job1);
    overflow: hidden;
    display: run-in;
    animation: effectText 1s linear infinite alternate,
    changeText 4s linear infinite;
}

.download-cv-button {
    background-color: #efaac9; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color o,3s ease;
}

.download-cv-button:hover {
    background-color: #d72f8e;
}

@keyframes effectText{
    from{
        max-width: 0;
    }to{
        max-width: 500px;
    }
}
@keyframes changeText{
    from{
        content: attr(data-job1);
    }
    to{
        content: attr(data-job2);
    }
    
}
.find{
    margin-top: 90px;
}
.find ul{
    padding: 0;
    list-style: none;
    display: flex;
}
.find ul li{
    width: 50px;
    height: 50px;
    box-shadow: var(--box-shadow);
    margin: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
}
.find ul li:hover{
    color: #d873a9;
    background-image: var(--gradient-bg);
}
.banner img{
    width: 110%;
}
header .navDiv,
header .nav label,
header input{
    display: none;
}
.title{
    text-align: center;
    padding-top: 40px;
}

.about {
    padding: 40px;
}

.about h2 {
    font-size: 32px;  
    margin-bottom: 10px; 
    text-align: center; 
}
.section .education-box {
    display: flex;
    align-items: stretch;
}
.section .education-item1,
.section .education-item2 {
    border: 2px solid #ff69b4; 
    flex: 1;
    padding: 20px;
    text-align: center; 
    color: #000; 
}
.section .education-item1 h4,
.section .education-item2 h4 {
    margin: 5px;   
}

.education-divider {
    width: 2px;
    background-color: #ff69b4; 
}

.about .section.experiences {
    border: 2px solid #ff69b4; 
    padding: 20px; 
    border-radius: 10px; 
    margin-top: 30px ;
    margin-bottom: 30px; 
    
}
.about .section.experiences .experience-box {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
 
}
.about .section.experiences .experience-item {
    flex: 1;
    background-color: #faf8fa; 
    padding: 15px; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(165, 111, 111, 0.1); 
}
.about .section.experiences .experience-item h4 {
    margin-top: 0; 
}

.about .section.experiences .experience-item p {
    margin: 5px 0;    
}

.listSkill{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 20px;
    border-bottom: 2px solid #f87baf;
    padding-bottom: 50px;
}
.listSkill .evaluate{
    width: 100%;
    height: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    margin-top: 20px;
    position: relative;
}
.listSkill .evaluate::before{
    position: absolute;
    height: 100%;
    width: var(--point);
    background-image: var(--gradient-bg);
    content: '';
    border-radius: 10px;
}

.title {
    font-size: 32px;
    margin-bottom: 20px;
}

.subtitle {
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
}
.listCertificates {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    border-bottom: 2px solid #ff6ec0;
    padding-bottom: 50px;
}
.certificate img {
    max-width: 100%;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}
.certificate-title {
    margin-top: 10px;
}
.listProject{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-bottom: 2px solid #ff6ec0;
    padding-bottom: 50px;
}
.subtitle {
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
}
.listProject .item{
    text-align: center;
    box-shadow: var(--box-shadow);
    padding: 20px;
}
.listProject .item img{
    width: 90%;
    border-radius: 20px;
}
.listProject .item{
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
    font-size: large;
}
#contact {
    padding: 50px;
    text-align: center;
}

#contact .title {
    font-size: 32px;
    margin-bottom: 20px;
}

#contact h2 {
    font-size: 24px;
    margin-bottom: 40px;
}

#contact form {
    max-width: 500px;
    margin: 0 auto;
}

#contact form label {
    font-weight: bold;
}

#contact form input[type="text"],
#contact form input[type="email"],
#contact form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

#contact form textarea {
    height: 150px;
}

#contact form button[type="submit"] {
    padding: 10px 20px;
    background-color: #d72f8e;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#contact form button[type="submit"]:hover {
    background-color: #6505ff;
}

.contact {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.contact li {
    margin: 0 10px;
    font-size: 24px;
}

.contact li a {
    color: #ca96ac;
    text-decoration: none;
}

.contact li a:hover {
    color: #f095c6;
}

.contact{
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.contact li{
    width: 50px;
    height: 50px;
    margin: 20px;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: 0.5s;
}
.contact li:hover{
    background-image: var(--gradient-bg);
    color: #ffffff;  
}
footer {
    text-align: center;
    padding: 30px ; 
    border-top: 2px solid #ff69b4; 
    margin-top: 30px; 
}
/* Desktops and laptops ----------- */
@media  screen and (min-width:1224px) {
	/* Styles */
}
/* iPads (portrait and landscape) ----------- */
@media only screen and (max-width:1024px) {
	/* Styles */
    .banner {
        grid-template-columns: 40% 60%;
    }
    .banner .content h1 {
        font-size: 2em;
    }
    .listProject{
        grid-template-columns: repeat(2, 1fr);
    }
   
}
/* mobile */

@media screen and (max-width: 767px){
    .banner{
        grid-template-columns: 1fr;
    }
    .banner .content h1{
        font-size: 1.2em;
    }
    .banner .provil{
        grid-row-start: 1;
    }
    header .navDiv{
        display: flex;
        justify-content: end;
    }
    header label{
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(252, 57, 86);
        box-shadow: var(--box-shadow);
        border-radius: 50%;
    }
    header .nav{
        position: fixed;
        background-color: #ffc7e7;
        z-index: 1;
        width: 70%;
        height: calc(100vh - 50px);
        left: 0;
        top: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 70px);
        transform: translateX(-100%);
        transition: 0.5s;
    }
    input#menu:checked ~ .nav{
        transform: translateX(0%);
    }
    header .nav label{
        width: 50px;
        height: 50px;
        box-shadow: var(--box-shadow);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: rgb(224, 114, 162);
    }
    .banner .content{
        padding-right: 0px;
    }
    .listSkill{
        grid-template-columns: 1fr;
    }
    
    .listProject{
        grid-template-columns: 1fr;
    }
    .listCertificates{
        grid-template-columns: 1fr;
    }
    
    
}
